<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>HackberryPi</title>

<style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.html, body {
    background: #93ff69;
    font-family: "Roboto", sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

h1, h3, h2, h4 {
    font-family: "Roboto", sans-serif;
}

.login-page {
    padding: 0 1% 0;
    margin: auto;
}
.infoForm {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 100%;
    margin: 0 0 20px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form {
    min-height: 500px;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 100%;
    margin: 0 auto 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: rgb(238, 238, 238);
    color: #000;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0; /* 5a 72 fd */
    background: #ffffff;
    width: 100%;
    border: 0;
    padding: 15px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

    
}

button:hover,
button:active,
button:focus {
    background: #1aa9dd;
    
}
.buttonDiv {
    position: relative;
    height: 86px;
    width: 100%;
    text-align: center;
    margin: 0 0 20px;
}    

.buttonLeft {
    width: 49%;
    float: left;
}

.buttonRight {
    width: 49%;
    float: right;
}

</style>
<script type="text/javascript">
   
    function redirect() {
        window.location = "../phishing/phishing4.html"
    
    }
    
    </script>
</head>

<body>
    <div class="login-page">
        <div class="infoForm">
            <h3><a href="../../index.html">HackberryPi</a></h3>
        </div>
        <div class="form">
            <h3>Carefully look at the following email</h3>
            <img src="../images/phishing/phishingemail3.png">
        </div>
        <div class="buttonDiv">
            <div class="buttonLeft"><button onclick="alert('Incorrect! This email was a fake, this one should have been easy to tell, there are several giveaways. The grammer used is in this case an obvious tell, and the lack of any other content is another. As well as this, the sender address is questionable, as it comes from another country. Please try again!')"><h3>Real</h3></button></div>
            <div class="buttonRight"><button onclick="alert('Correct! Well Done!');redirect()"><h3>Fake</h3></button></div>
        </div>
    

    </div>

</body>

</html>